{
  "name": "trivia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "backend": "cd backend && npm start",
    "socket": "cd socket && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run client\" \"npm run socket\"   ",
    "test": "jest --watchAll --no-cache"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./backend/testSetup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/supertest": "^2.0.12",
    "concurrently": "^7.1.0",
    "jest": "^28.0.3",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.3",
    "ts-jest": "^27.1.4"
  },
  "dependencies": {
    "mongoose": "^6.3.0",
    "npm": "^8.8.0"
  }
}
